@import '~@/assets/styles/variable.less';

.register-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;

    .login-btn {
        width: 100%;
    }

    .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 40px;
        text-align: center;
    }
}