.description-list {
    display: flex;
    flex-direction: column;

    .description-item {
        font-size: 12px;
        font-weight: 400;
        border-bottom: 1px solid #E9E9E9;
        padding: 10px 0;
    }
}

.btn {
    width: 100%;
    margin-top: 10px;
}

.title {
    padding: 10px 0;
    font-size: 14px;
    font-weight: 600;
}