.card-content-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .label, .content {
        font-size: 12px;
    }

    .content {
        color: #707070;
    }
}

.drawer-content-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;

    .label, .content {
        font-size: 14px;
    }

    .content, .markdown-copy-icon {
        color: #707070;
    }
}

.empty-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}