@import '~@/assets/styles/variable.less';

.common-layout-wrapper {
    display: flex;
    flex-direction: row;

    // 导航栏样式
    .common-layout-sider {
        flex: 0 220px;
        width: 220px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 60px;

        &.is-collapsed {
            flex: 0 80px;
            width: 80px;
        }

        .logo {
            position: absolute;
            left: 0;
            top:0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 16px;
            height: 61px;
            width: 220px;
            background-color: @primary-color;
            padding-left: 20px;
            border-bottom: 1px solid #FFFFFF;

            .icon {
                margin-right: 8px;
                color: #FFFFFF;
            }

            h4 {
                font-weight: bold;
                color: #FFFFFF;
            }
        }

        .menu-list {
            height: calc(100vh - 100px);
            overflow: auto;
        }

        .collapsed-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: @primary-color;
            height: 40px;
            width: 220px;
            cursor: pointer;
            transition: border-color 0.3s, background 0.3s, padding 0.1s cubic-bezier(0.215, 0.61, 0.355, 1);

            &.is-collapsed {
                width: 80px;
                transition: border-color 0.3s, background 0.3s, padding 0.1s cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            .icon {
                color: #FFFFFF;
            }
        }
    }

    // 视图部分
    .common-layout-content {
        flex: 1;
        height: calc(100vh - 60px);
        display: flex;
        flex-direction: column;

        .header-wrapper {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 20px;
            background-color: @primary-color;
            height: 60px;
            min-height: 60px;
            flex: 0 60px;
        }

        .common-layout-container {
            height: calc(100vh - 120px);
            min-height: calc(100vh - 120px);
            overflow: auto;
            padding: 20px;
            border-radius: 4px;
        }

        .common-layout-footer {
            height: 60px;
            text-align: center;
        }
    }
}
