@import '~@/assets/styles/variable.less';

.box-wrapper {
    border: 1px solid #E9E9E9;
    border-radius: 4px;
    padding: 20px;
    background-color: #FFFFFF;
    margin-bottom: 20px;
}

.title {
    font-size: 20px;
    border-left: 4px solid @primary-color;
    padding-left: 12px;
    margin-bottom: 20px;
}

.sub-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
}

.info-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #000000;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }

    .label {
        font-weight: bold;
    }

    .copy-icon {
        margin-left: 8px;
        font-size: 16px;
    }
}

.markdown-wrapper {
    position: relative;

    .markdown-copy-icon {
        position: absolute;
        right: 20px;
        top: 20px;
        color: #FFFFFF;
    }
}